%TF.GenerationSoftware,KiCad,Pcbnew,9.0.1*%
%TF.CreationDate,2025-08-14T16:00:01+05:30*%
%TF.ProjectId,TinySolarSupply,54696e79-536f-46c6-9172-537570706c79,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.1) date 2025-08-14 16:00:01*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.450000X0.262500X-0.450000X-0.262500X0.450000X-0.262500X0.450000X0.262500X0*%
%ADD11R,2.500000X1.700000*%
%ADD12R,1.384300X0.558800*%
%ADD13RoundRect,0.250000X-0.262500X-0.450000X0.262500X-0.450000X0.262500X0.450000X-0.262500X0.450000X0*%
%ADD14RoundRect,0.250000X-0.250000X-0.475000X0.250000X-0.475000X0.250000X0.475000X-0.250000X0.475000X0*%
%ADD15R,3.302000X2.667000*%
%ADD16RoundRect,0.250000X0.325000X0.650000X-0.325000X0.650000X-0.325000X-0.650000X0.325000X-0.650000X0*%
%ADD17RoundRect,0.150000X-0.587500X-0.150000X0.587500X-0.150000X0.587500X0.150000X-0.587500X0.150000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,R3*%
X107975400Y-111076100D03*
X107975400Y-112901100D03*
%TD*%
D11*
%TO.C,D1*%
X116414800Y-102374900D03*
X120414800Y-102374900D03*
%TD*%
D12*
%TO.C,U1*%
X117100350Y-106898399D03*
X117100350Y-107848400D03*
X117100350Y-108798401D03*
X120034050Y-108798401D03*
X120034050Y-106898399D03*
%TD*%
D13*
%TO.C,R4*%
X107951900Y-115439800D03*
X109776900Y-115439800D03*
%TD*%
D11*
%TO.C,D2*%
X108684400Y-102374900D03*
X112684400Y-102374900D03*
%TD*%
D14*
%TO.C,C3*%
X120004800Y-115214400D03*
X121904800Y-115214400D03*
%TD*%
D13*
%TO.C,R2*%
X117349900Y-112522000D03*
X119174900Y-112522000D03*
%TD*%
D15*
%TO.C,L1*%
X128143000Y-103251000D03*
X128143000Y-108381800D03*
%TD*%
D13*
%TO.C,R1*%
X122048900Y-112496600D03*
X123873900Y-112496600D03*
%TD*%
D14*
%TO.C,C1*%
X125694400Y-115112800D03*
X127594400Y-115112800D03*
%TD*%
D16*
%TO.C,C2*%
X116308400Y-115265200D03*
X113358400Y-115265200D03*
%TD*%
D17*
%TO.C,Q1*%
X111025700Y-110999100D03*
X111025700Y-112899100D03*
X112900700Y-111949100D03*
%TD*%
M02*
